ea4bc82a6ad023ab7ee23ee620429895
::res://::1731678821
icon.svg::CompressedTexture2D::7928342693769221782::1731676091::1731676134::1::::<><>::
::res://assets/::1731678821
::res://assets/fonts/::1731676134
PixelOperator8-Bold.ttf::FontFile::3849378980791774834::1731676091::1731676134::1::::<><>::
PixelOperator8.ttf::FontFile::7953529417391871685::1731676091::1731676134::1::::<><>::
::res://assets/music/::1731676134
time_for_adventure.mp3::AudioStreamMP3::4722091420721353731::1731676091::1731676134::1::::<><>::
::res://assets/sounds/::1731676134
coin.wav::AudioStreamWAV::8256648620569253049::1731676091::1731676134::1::::<><>::
explosion.wav::AudioStreamWAV::2732172336128000864::1731676091::1731676134::1::::<><>::
hurt.wav::AudioStreamWAV::2743442189294822835::1731676091::1731676134::1::::<><>::
jump.wav::AudioStreamWAV::3835844127720773735::1731676091::1731676134::1::::<><>::
power_up.wav::AudioStreamWAV::5813213154364513441::1731676091::1731676134::1::::<><>::
tap.wav::AudioStreamWAV::8245335459498287363::1731676091::1731676134::1::::<><>::
::res://assets/sprites/::1731678821
ArabiaMapIndicator.png::CompressedTexture2D::3427417431419389685::1731678821::1731679032::1::::<><>::
coin.png::CompressedTexture2D::4545662333518224243::1731676091::1731676134::1::::<><>::
fruit.png::CompressedTexture2D::6270177494566773340::1731676091::1731676134::1::::<><>::
knight.png::CompressedTexture2D::8756162597405073866::1731676091::1731676134::1::::<><>::
platforms.png::CompressedTexture2D::8814862259193442588::1731676091::1731676134::1::::<><>::
slime_green.png::CompressedTexture2D::5753882488531409423::1731676091::1731676134::1::::<><>::
slime_purple.png::CompressedTexture2D::3405148402284619033::1731676091::1731676134::1::::<><>::
world_tileset.png::CompressedTexture2D::8080517391978629951::1731676091::1731676134::1::::<><>::
::res://scenes/::1731678483
coin.tscn::PackedScene::5297531696940975087::1731676091::0::1::::<><>::uid://b507nobtgjno2::::res://assets/sprites/coin.png<>res://scripts/coin.gd
enemy.tscn::PackedScene::681453334117733224::1731676091::0::1::::<><>::res://scripts/enemy.gd<>uid://cn8huse85jped::::res://assets/sprites/slime_green.png<>uid://r8m8x8myq4cf::::res://scenes/killzone.tscn
game.tscn::PackedScene::547386852197872105::1731678482::0::1::::<><>::uid://r8m8x8myq4cf::::res://scenes/killzone.tscn<>uid://b0c8k3vkt3vcx::::res://scenes/player.tscn<>uid://dnei68v4e2bu2::::res://assets/sprites/world_tileset.png<>uid://t68og48b4rdo::::res://scenes/platform.tscn<>uid://jydo4aaf5u7y::::res://scenes/enemy.tscn<>uid://chqftqp6qaoih::::res://scenes/coin.tscn<>uid://dlk0p5n2mdgm4::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/game_manager.gd
killzone.tscn::PackedScene::1262123602436140925::1731676091::0::1::::<><>::res://scripts/killzone.gd
platform.tscn::PackedScene::1399612762815724048::1731676091::0::1::::<><>::uid://dxt8q1sff1uee::::res://assets/sprites/platforms.png
player.tscn::PackedScene::4147293552427938751::1731676091::0::1::::<><>::res://scripts/player.gd<>uid://dw0syo2krjcv7::::res://assets/sprites/knight.png
menu.tscn::PackedScene::8780747005184611674::1731678483::0::1::::<><>::res://scripts/menu.gd<>uid://dlk0p5n2mdgm4::::res://assets/fonts/PixelOperator8.ttf
::res://scripts/::1731676628
coin.gd::GDScript::-1::1731676091::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1731676091::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1731676091::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731676091::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731676091::0::1::::<>CharacterBody2D<>::
menu.gd::GDScript::-1::1731676628::0::1::::<>Control<>::
