[gd_scene load_steps=10 format=3 uid="uid://dxdpvdb72anbu"]

[ext_resource type="Texture2D" uid="uid://dggjp3uwyo3ej" path="res://assets/sprites/Scrollthing.png" id="2_8bpcu"]
[ext_resource type="Texture2D" uid="uid://bo3jcgm7tjtbp" path="res://assets/sprites/ArabiaMapIndicator.png" id="2_h5ry3"]
[ext_resource type="FontFile" uid="uid://dlk0p5n2mdgm4" path="res://assets/fonts/PixelOperator8.ttf" id="2_r50em"]
[ext_resource type="Script" path="res://scripts/button.gd" id="3_w35ac"]
[ext_resource type="Texture2D" uid="uid://h838c8thmkjx" path="res://assets/sprites/AfricaMapIndicator.png" id="4_ravwi"]

[sub_resource type="GDScript" id="GDScript_u2m6j"]
script/source = "extends Control

func _ready() -> void:
	pass
	
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Animation" id="Animation_orn0l"]
resource_name = "Falldown"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -73), Vector2(0, 78)]
}

[sub_resource type="Animation" id="Animation_almxy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijpc6"]
_data = {
"Falldown": SubResource("Animation_orn0l"),
"RESET": SubResource("Animation_almxy")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u2m6j")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_top = 16.0
offset_right = 1152.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.999716, 0.0213494, 0.121544, 1)
theme_override_colors/font_shadow_color = Color(0.11, 0.0957, 0.107378, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_r50em")
theme_override_font_sizes/font_size = 45
text = "The Wanderers Puzzle"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_ijpc6")
}
autoplay = "Falldown"

[node name="Arabia Button Group" type="Node" parent="."]

[node name="Scrollthing" type="Sprite2D" parent="Arabia Button Group"]
position = Vector2(574.5, 383.813)
scale = Vector2(3.32813, 3.50586)
texture = ExtResource("2_8bpcu")

[node name="ArabiaMapIndicator" type="Sprite2D" parent="Arabia Button Group"]
position = Vector2(566, 289)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("2_h5ry3")

[node name="Arabia Button" type="Button" parent="Arabia Button Group"]
offset_left = 486.0
offset_top = 297.0
offset_right = 665.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r50em")
theme_override_font_sizes/font_size = 29
text = "
Arabia"
flat = true
icon_alignment = 1
script = ExtResource("3_w35ac")

[node name="Africa Button Group" type="Node" parent="."]

[node name="Scrollthing" type="Sprite2D" parent="Africa Button Group"]
position = Vector2(283.5, 383.813)
scale = Vector2(3.32813, 3.50586)
texture = ExtResource("2_8bpcu")

[node name="ArabiaMapIndicator" type="Sprite2D" parent="Africa Button Group"]
position = Vector2(275, 289)
scale = Vector2(2.4375, 2.4375)
texture = ExtResource("4_ravwi")

[node name="Africa Button" type="Button" parent="Africa Button Group"]
offset_left = 195.0
offset_top = 297.0
offset_right = 374.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r50em")
theme_override_font_sizes/font_size = 29
text = "
Africa"
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true
