[gd_scene load_steps=13 format=3 uid="uid://b0c8k3vkt3vcx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_tem33"]
[ext_resource type="Texture2D" uid="uid://bva3bmu5yci6e" path="res://assets/sprites/tilemap_guy.png" id="2_r5r6r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbt0y"]
atlas = ExtResource("2_r5r6r")
region = Rect2(0, 0, 255, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwalj"]
atlas = ExtResource("2_r5r6r")
region = Rect2(256, 0, 255, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_cml02"]
atlas = ExtResource("2_r5r6r")
region = Rect2(512, 0, 255, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhnt8"]
atlas = ExtResource("2_r5r6r")
region = Rect2(768, 0, 255, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1hu"]
atlas = ExtResource("2_r5r6r")
region = Rect2(282, 474, 247, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnuj"]
atlas = ExtResource("2_r5r6r")
region = Rect2(35, 474, 247, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1f0"]
atlas = ExtResource("2_r5r6r")
region = Rect2(282, 474, 247, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hxbi"]
atlas = ExtResource("2_r5r6r")
region = Rect2(529, 474, 247, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xke4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbt0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwalj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cml02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhnt8")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1hu")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hxbi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7hn7v"]
radius = 6.08276

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_tem33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
position = Vector2(0, -15.2794)
scale = Vector2(0.102941, 0.111471)
sprite_frames = SubResource("SpriteFrames_1xke4")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_7hn7v")
