[gd_scene load_steps=3 format=3 uid="uid://bl0jc3kg3tj0h"]

[ext_resource type="Texture2D" uid="uid://cm3hgoiht3d1q" path="res://assets/sprites/Aseprite_r3lZkSRUR5.png" id="1_is00t"]
[ext_resource type="FontFile" uid="uid://ctui8lbqt0mdi" path="res://font.ttf" id="2_na8n6"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.458
anchor_bottom = 0.617
offset_right = 8.38397
offset_bottom = 113.184
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_is00t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.120485, 0.288196, 0.50511, 1)
theme_override_fonts/font = ExtResource("2_na8n6")
theme_override_font_sizes/font_size = 128
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
