[gd_scene load_steps=4 format=3 uid="uid://d2ujvi1c55bll"]

[ext_resource type="Texture2D" uid="uid://cm3hgoiht3d1q" path="res://assets/sprites/Aseprite_r3lZkSRUR5.png" id="1_is00t"]
[ext_resource type="FontFile" uid="uid://ctui8lbqt0mdi" path="res://font.ttf" id="2_na8n6"]

[sub_resource type="GDScript" id="GDScript_voe2q"]
script/source = "extends MarginContainer
@onready var label: Label = $MarginContainer/Label
@onready var timer: Timer = $LetterDisplayTimer

const MAX_WIDTH = 2560

var text = \"\"
var letter_index = 0

var letter_time = 0.03
var space_time = 0.06
var punctuation_time =0.2

signal finished_displaying()

func display_text(text_to_display: String):
	text = text_to_display
	label.text = text_to_display
	
	await resized
	custom_minimum_size.x= min(size.x,MAX_WIDTH)
	
	if size.x > MAX_WIDTH:
		label.autowrap_mode = TextServer.AUTOWRAP_WORD
		await resized
		await resized
		custom_minimum_size.y = size.y
	global_position.x -=size.x/2
	global_position.x -=size.y+24
	
	label.text=\"\"
	_display_letter()

func _display_letter():
	label.text+= text[letter_index]
	letter_index+=1
	
	if letter_index >= text.length():
		finished_displaying.emit()
		return
	match text[letter_index]:
		\"!\",\".\",\",\",\"?\":
			timer.start(punctuation_time)
		\" \":
			timer.start(space_time)
		_:
			timer.start(letter_time)
			
func _on_letter_display_timer_timeout() -> void:
	_display_letter()
"

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.458
anchor_bottom = 0.617
offset_right = 8.38397
offset_bottom = 113.184
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_voe2q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_is00t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.120485, 0.288196, 0.50511, 1)
theme_override_fonts/font = ExtResource("2_na8n6")
theme_override_font_sizes/font_size = 128
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
